"./syscfg/ti_ble_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./Application/bim_util.o"
"./Application/board_key.o"
"./Application/led_debug.o"
"./Application/nwt_i2c.o"
"./Application/nwt_sc.o"
"./Application/nwt_spifdcan.o"
"./Application/rcosc_calibration.o"
"./Application/scif.o"
"./Application/scif_framework.o"
"./Application/scif_osal_tirtos.o"
"./Application/shared.o"
"./Application/simple_peripheral_oad_onchip.o"
"./Application/simple_peripheral_oad_onchip_menu.o"
"./Application/two_btn_menu.o"
"./Application/unico.o"
"./Application/util.o"
"./Drivers/ECC/ECCROMCC26XX.o"
"./Drivers/NV/crc.o"
"./Drivers/NV/nvocmp.o"
"./Lib_BQ27427/BQ27427.o"
"./Lib_EEPROM/EEPROM.o"
"./Lib_SPIFDCAN/src/drv_canfdspi_api.o"
"./OAD/crc32.o"
"./OAD/flash_interface_int_rtos_NVS.o"
"./OAD/oad.o"
"./OAD/oad_image_header_app.o"
"./OAD/oad_reset_service.o"
"./Profiles/devinfoservice.o"
"./Profiles/simple_gatt_profile.o"
"./Startup/main.o"
"./Startup/osal_icall_ble.o"
"./Startup/rom_init.o"
"./efl_dbg/oad_efl_dbg.o"
"./iCall/icall.o"
"./iCall/icall_cc2650.o"
"./iCall/icall_user_config.o"
"./iCallBLE/ble_user_config.o"
"./iCallBLE/ble_user_config_stack.o"
"./iCallBLE/icall_api_lite.o"
-l"C:/ti/simplelink_cc13xx_cc26xx_sdk_7_10_01_24/examples/rtos/LP_CC2652PSIP/ble5stack/simple_peripheral_oad_onchip/tirtos7/ticlang/cc13x2_cc26x2_app_tirtos7.cmd"
-lti_utils_build_linker.cmd.genlibs
-l"ti/devices/cc13x2_cc26x2/driverlib/bin/ticlang/driverlib.lib"
-llibc.a
